.mod-ankeiler
  padding: 55px 0 80px
  font-size: 24px
  font-weight: $font-weight-light
  text-align: center

  .button
    @extend .button.gray

  &.contrast
    color: #fff
    background: $blue

    .button
      margin-top: 25px
      color: #fff
      border-color: #fff

      +hocus
        color: $blue
        background: #fff

  h2
    margin-bottom: 20px
    font-size: 48px

  p
    line-height: 1.25

  .button
    margin-top: 40px
