.outline_list

  .month
    display: flex
    justify-content: center
    position:      relative
    overflow:      visible
    margin-bottom: 6em
    text-decoration: none        
    
    .monthname
      display:        flex
      justify-content: center
      vertical-align: top
      position:       relative
      top:            1em
      left:           6em
      bottom:         -1em
      float:          left
      z-index:           -1
      @media #{$main-page-full-display}
        position:          relative
        -webkit-transform: rotate(-90deg)
        -moz-transform:    rotate(-90deg) 
        -o-transform:      rotate(-90deg)
        -ms-transform:     rotate(-90deg)
        transform:         rotate(-90deg)
        display:           inline-block

      a
        color:           #000
        margin:          0px
        font-weight:     bold
        font-size:       5em
        text-decoration: none
        
    .week
      list-style-type: none  
      position:        relative      
      @media #{$main-page-full-display} 
        position:       relative
        margin-top:     0px
        margin-left:    50px
        margin-bottom:  0px
        height:         165px
        width:          75px
        vertical-align: top
        
      ul.weekdays
        margin:          0px
        position: relative

      .weeknumber
        display:           block
        position:          flex
        @media #{$main-page-full-display} 
          width:             1em
          height:            1em
          left:              -45px
          bottom:            0
          position:          absolute
          -webkit-transform: rotate(-90deg)
          -moz-transform:    rotate(-90deg)
          -o-transform:      rotate(-90deg)
          -ms-transform:     rotate(-90deg)
          transform:         rotate(-90deg)

        a
          color:           transparentize(rgba(27,163,156, 1), 0.01)
          font-weight:     bold
          font-size:       45px
          text-decoration: none